<!DOCTYPE html>
<html lang="en"  prefix="og: http://ogp.me/ns#">
<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#ffffff" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="/manifest.json">

    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="128x128" href="/assets/favicons/favicon-128.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/favicons/android-chrome-192x192.png">
    <link rel="manifest" href="/assets/favicons/site.webmanifest">
    <link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#888888">
    <link rel="shortcut icon" href="/assets/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#00a300">
    <meta name="msapplication-TileImage" content="/assets/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="/assets/favicons/browserconfig.xml">

    <title>Rahul Jain</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .flip-animation {
            position: relative;
        }

        .flip-animation span {
            position: relative;
            display: inline-block;
            font-size: 40px;
            animation: flip 4s infinite;
            animation-delay: calc(.1s * var(--i))
        }
        @keyframes flip {
            0%,85% {
            transform: rotateY(360deg)
            }
        }
    </style>
</head>
<body>
<h1 class="flip-animation">
    <span style="--i:1">R</span><span style="--i:2">A</span><span style="--i:3">H</span><span style="--i:4">U</span><span style="--i:5">L</span>
    <span style="--i:6">J</span><span style="--i:7">A</span><span style="--i:8">I</span><span style="--i:9">N</span>
</h1>
</body>
</html>